### ISSUE TITLE
Abort trap 6 failure if linking with MPI

### ISSUE THREAD

**Issue by mlund** [docopt/docopt.cpp#106]
Linking certain versions of OpenMPI or mpich cause abort trap while running. I attach example and CMake setup. On my macos system I get the issue with mpich 3.2.1; with openmpi 3.1.3, but not with openmpi 1.6.3. It happens regardless if `MPI_Init()` is called or not. Without docopt, I can compile and run parallel programs with all mentioned MPI versions.

~~~ bash
cmake .
make hello
./hello --help
Abort trap: 6
~~~

**`CMakeLists.txt`**
~~~ cmake
cmake_minimum_required(VERSION 3.11.4 FATAL_ERROR)
set(CMAKE_CXX_STANDARD 14)
set(CMAKE_CXX_STANDARD_REQUIRED YES)
set(CMAKE_CXX_EXTENSIONS NO)
find_package(MPI REQUIRED)
set(docopt_SOURCES docopt.cpp)
set(docopt_HEADERS docopt.h docopt_private.h docopt_util.h docopt_value.h)
add_executable(hello hello.cpp ${docopt_SOURCES} ${docopt_HEADERS})
target_link_libraries(hello PRIVATE MPI::MPI_CXX) # runs fine if this is commented out
~~~

**`hello.cpp`**
~~~ cpp
#include "docopt.h"
#include <iostream>

static const char USAGE[] =
R"(Naval Fate.

    Usage:
      naval_fate ship new <name>...
      naval_fate ship <name> move <x> <y> [--speed=<kn>]
      naval_fate ship shoot <x> <y>
      naval_fate mine (set|remove) <x> <y> [--moored | --drifting]
      naval_fate (-h | --help)
      naval_fate --version

    Options:
      -h --help     Show this screen.
      --version     Show version.
      --speed=<kn>  Speed in knots [default: 10].
      --moored      Moored (anchored) mine.
      --drifting    Drifting mine.
)";

int main(int argc, char** argv)
{
    std::map<std::string, docopt::value> args
        = docopt::docopt(USAGE,
                { argv + 1, argv + argc },
                true,               // show help if requested
                "Naval Fate 2.0", true);  // version string
    for(auto const& arg : args)
        std::cout << arg.first <<  arg.second << std::endl;
    return 0;
}
~~~

**Comment by jaredgrubb** [comment]
Signal 6 is an abort, which is probably an assertion of some kind. Can you provide the backtrace of the abort? Also any logs (eg, syslog) that are relevant?

**Comment by mlund** [comment]
Here's a backtrace and syslog; I get the error with and without `NDEBUG`. Calling with a valid input, i.e. `hello ship new titanic` produces no error. Failure when using `--version`; `---help`; or no arguments.

<details><summary>lldb backtrace</summary>
<p>

```
(lldb) target create "./hello"
Current executable set to './hello' (x86_64).
(lldb) run
Process 63743 launched: './hello' (x86_64)
Process 63743 stopped
* thread #1, queue = 'com.apple.main-thread', stop reason = signal SIGABRT
    frame #0: 0x00007fff759c323e libsystem_kernel.dylib`__pthread_kill + 10
libsystem_kernel.dylib`__pthread_kill:
->  0x7fff759c323e <+10>: jae    0x7fff759c3248            ; <+20>
    0x7fff759c3240 <+12>: movq   %rax, %rdi
    0x7fff759c3243 <+15>: jmp    0x7fff759bd3b7            ; cerror_nocancel
    0x7fff759c3248 <+20>: retq   
Target 0: (hello) stopped.
(lldb) thread backtrace
* thread #1, queue = 'com.apple.main-thread', stop reason = signal SIGABRT
  * frame #0: 0x00007fff759c323e libsystem_kernel.dylib`__pthread_kill + 10
    frame #1: 0x00007fff75a79c1c libsystem_pthread.dylib`pthread_kill + 285
    frame #2: 0x00007fff7592c1c9 libsystem_c.dylib`abort + 127
    frame #3: 0x00000001006a5d53 libgcc_s.1.dylib`uw_init_context_1 + 211
    frame #4: 0x00000001006a67b7 libgcc_s.1.dylib`_Unwind_Resume + 55
    frame #5: 0x0000000100013ba7 hello`docopt::docopt_parse(doc="Naval Fate.\n\n    Usage:\n      naval_fate ship new <name>...\n      naval_fate ship <name> move <x> <y> [--speed=<kn>]\n      naval_fate ship shoot <x> <y>\n      naval_fate mine (set|remove) <x> <y> [--moored | --drifting]\n      naval_fate (-h | --help)\n      naval_fate --version\n\n    Options:\n      -h --help     Show this screen.\n      --version     Show version.\n      --speed=<kn>  Speed in knots [default: 10].\n      --moored      Moored (anchored) mine.\n      --drifting    Drifting mine.\n", argv=size=0, help=true, version=true, options_first=true) at docopt.cpp:659
    frame #6: 0x000000010001a40d hello`docopt::docopt(doc="Naval Fate.\n\n    Usage:\n      naval_fate ship new <name>...\n      naval_fate ship <name> move <x> <y> [--speed=<kn>]\n      naval_fate ship shoot <x> <y>\n      naval_fate mine (set|remove) <x> <y> [--moored | --drifting]\n      naval_fate (-h | --help)\n      naval_fate --version\n\n    Options:\n      -h --help     Show this screen.\n      --version     Show version.\n      --speed=<kn>  Speed in knots [default: 10].\n      --moored      Moored (anchored) mine.\n      --drifting    Drifting mine.\n", argv=size=0, help=true, version="Naval Fate 2.0", options_first=true) at docopt.cpp:670
    frame #7: 0x0000000100001e44 hello`main(argc=1, argv=0x00007ffeefbff670) at hello.cpp:29
    frame #8: 0x00007fff75883ed9 libdyld.dylib`start + 1
(lldb) 
```
</p>
</details>

<details><summary>syslog</summary>
<p>

```
Process:               hello [63766]
Path:                  /Users/USER/*/hello
Identifier:            hello
Version:               0
Code Type:             X86-64 (Native)
Parent Process:        bash [35452]
Responsible:           hello [63766]
User ID:               501

Date/Time:             2019-01-09 09:50:33.319 +0000
OS Version:            Mac OS X 10.14.2 (18C54)
Report Version:        12
Bridge OS Version:     3.0 (14Y674)
Anonymous UUID:        AA99E7EC-4D15-7E16-C7C5-1CFBFB88E0F3

Sleep/Wake UUID:       F470DEC1-93A3-40C0-BDCB-F23F73F4D3DE

Time Awake Since Boot: 190000 seconds
Time Since Wake:       560 seconds

System Integrity Protection: enabled

Crashed Thread:        0  Dispatch queue: com.apple.main-thread

Exception Type:        EXC_CRASH (SIGABRT)
Exception Codes:       0x0000000000000000, 0x0000000000000000
Exception Note:        EXC_CORPSE_NOTIFY

Application Specific Information:
dyld2 mode
abort() called

Thread 0 Crashed:: Dispatch queue: com.apple.main-thread
0   libsystem_kernel.dylib        	0x00007fff759c323e __pthread_kill + 10
1   libsystem_pthread.dylib       	0x00007fff75a79c1c pthread_kill + 285
2   libsystem_c.dylib             	0x00007fff7592c1c9 abort + 127
3   libgcc_s.1.dylib              	0x000000010ef58d53 uw_init_context_1 + 211
4   libgcc_s.1.dylib              	0x000000010ef597b7 _Unwind_Resume + 55
5   hello                         	0x000000010e997ba7 docopt::docopt_parse(std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > const&, std::__1::vector<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> >, std::__1::allocator<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > > > const&, bool, bool, bool) + 4855 (docopt.cpp:659)
6   hello                         	0x000000010e99e40d docopt::docopt(std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > const&, std::__1::vector<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> >, std::__1::allocator<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > > > const&, bool, std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > const&, bool) + 429 (docopt.cpp:670)
7   hello                         	0x000000010e985e44 main + 532 (hello.cpp:29)
8   libdyld.dylib                 	0x00007fff75883ed9 start + 1

Thread 0 crashed with X86 Thread State (64-bit):
  rax: 0x0000000000000000  rbx: 0x00000001117205c0  rcx: 0x00007ffee127a568  rdx: 0x0000000000000000
  rdi: 0x0000000000000307  rsi: 0x0000000000000006  rbp: 0x00007ffee127a5a0  rsp: 0x00007ffee127a568
   r8: 0x00000000000030a4   r9: 0x0000000000000000  r10: 0x0000000000000000  r11: 0x0000000000000206
  r12: 0x0000000000000307  r13: 0x00007ffee127a5f0  r14: 0x0000000000000006  r15: 0x000000000000002d
  rip: 0x00007fff759c323e  rfl: 0x0000000000000206  cr2: 0x00007fffa866a188
  
Logical CPU:     0
Error Code:      0x02000148
Trap Number:     133


Binary Images:
       0x10e984000 -        0x10ea52ff7 +hello (0) <D7DBB122-8BAC-339B-91AB-562D92FC22B2> /Users/USER/*/hello
       0x10eabd000 -        0x10eb85ff7 +libmpi.12.dylib (0) <02EA1B0F-F2C2-3685-992F-0E562B830E16> /Users/USER/*/libmpi.12.dylib
       0x10eba0000 -        0x10ed7dff7 +libpmpi.12.dylib (0) <9F2A7195-B724-35C0-9EDE-BBAE3104EF48> /Users/USER/*/libpmpi.12.dylib
       0x10ee1a000 -        0x10ef2dff7 +libgfortran.3.dylib (4) <87036AAE-73CD-3C93-B6C8-E7C4F766FE0A> /Users/USER/*/libgfortran.3.dylib
       0x10ef4b000 -        0x10ef5ffe7 +libgcc_s.1.dylib (1) <6BEE91F0-93AD-3553-9A0B-B5E9A4ECA61C> /Users/USER/*/libgcc_s.1.dylib
       0x10ef6d000 -        0x10efa1ff7 +libquadmath.0.dylib (1) <FA0A1C2D-A806-39C3-A180-33E20AE57E3D> /Users/USER/*/libquadmath.0.dylib
       0x11166a000 -        0x1116e8a67  dyld (640.2) <289AB27E-F09F-3384-A14A-100431139559> /usr/lib/dyld
    0x7fff72cf8000 -     0x7fff72cf9ffb  libSystem.B.dylib (1252.200.5) <25F4A1F5-6551-312F-B397-C8D45ACC530A> /usr/lib/libSystem.B.dylib
    0x7fff72f52000 -     0x7fff72fa9ff7  libc++.1.dylib (400.9.4) <B260AC33-EB9A-30C6-8746-D011B3B02B08> /usr/lib/libc++.1.dylib
    0x7fff72faa000 -     0x7fff72fbffff  libc++abi.dylib (400.17) <446F4748-8A89-3D2E-AE1C-27EEBE93A8AB> /usr/lib/libc++abi.dylib
    0x7fff7479f000 -     0x7fff74f25fe7  libobjc.A.dylib (750.1) <804715F4-F52D-34D0-8FEC-A25DC08513C3> /usr/lib/libobjc.A.dylib
    0x7fff75705000 -     0x7fff75709ff3  libcache.dylib (81) <704331AC-E43D-343A-8C24-39201142AF27> /usr/lib/system/libcache.dylib
    0x7fff7570a000 -     0x7fff75714ff3  libcommonCrypto.dylib (60118.220.1) <9C865644-EE9A-3662-AB77-7C8A5E561784> /usr/lib/system/libcommonCrypto.dylib
    0x7fff75715000 -     0x7fff7571cfff  libcompiler_rt.dylib (63.4) <817772E3-E836-3FFD-A39B-BDCD1C357221> /usr/lib/system/libcompiler_rt.dylib
    0x7fff7571d000 -     0x7fff75726ff3  libcopyfile.dylib (146.200.3) <5C5C4F35-DAB7-3CF1-940F-F47192AB8289> /usr/lib/system/libcopyfile.dylib
    0x7fff75727000 -     0x7fff757abfdf  libcorecrypto.dylib (602.230.1) <C78D1A87-5543-3561-BEB4-3B480BA94ECB> /usr/lib/system/libcorecrypto.dylib
    0x7fff75832000 -     0x7fff7586cff7  libdispatch.dylib (1008.220.2) <2FDB1401-5119-3DF0-91F5-F4E105F00CD7> /usr/lib/system/libdispatch.dylib
    0x7fff7586d000 -     0x7fff7589cff3  libdyld.dylib (640.2) <376E3F3A-6942-3B0E-AD5E-4B97E8255CF5> /usr/lib/system/libdyld.dylib
    0x7fff7589d000 -     0x7fff7589dffb  libkeymgr.dylib (30) <A4EFD9A4-2EF3-3E18-B325-F527E3821939> /usr/lib/system/libkeymgr.dylib
    0x7fff758ab000 -     0x7fff758abff7  liblaunch.dylib (1336.220.5) <8563299C-2493-3DBD-8E88-3FC673DB47DD> /usr/lib/system/liblaunch.dylib
    0x7fff758ac000 -     0x7fff758b1fff  libmacho.dylib (921) <6ADB99F3-D142-3A0A-B3CE-031354766ACC> /usr/lib/system/libmacho.dylib
    0x7fff758b2000 -     0x7fff758b4ffb  libquarantine.dylib (86.220.1) <58524FD7-63C5-38E0-9D90-845A79551C14> /usr/lib/system/libquarantine.dylib
    0x7fff758b5000 -     0x7fff758b6ff3  libremovefile.dylib (45.200.2) <BA53CA8A-9974-3A43-9265-B110B1AE470F> /usr/lib/system/libremovefile.dylib
    0x7fff758b7000 -     0x7fff758ceff3  libsystem_asl.dylib (356.200.4) <33C62769-1242-3BC1-9459-13CBCDECC7FE> /usr/lib/system/libsystem_asl.dylib
    0x7fff758cf000 -     0x7fff758cffff  libsystem_blocks.dylib (73) <152EDADF-7D94-35F2-89B7-E66DCD945BBA> /usr/lib/system/libsystem_blocks.dylib
    0x7fff758d0000 -     0x7fff75958fff  libsystem_c.dylib (1272.200.26) <D6C701A2-9F17-308D-B6AC-9E17EF31B7DF> /usr/lib/system/libsystem_c.dylib
    0x7fff75959000 -     0x7fff7595cff7  libsystem_configuration.dylib (963.200.27) <94898525-ECC8-3CC9-B312-CBEAAC305E32> /usr/lib/system/libsystem_configuration.dylib
    0x7fff7595d000 -     0x7fff75960ff7  libsystem_coreservices.dylib (66) <10818C17-70E1-328E-A3E3-C3EB81AEC590> /usr/lib/system/libsystem_coreservices.dylib
    0x7fff75961000 -     0x7fff75967ffb  libsystem_darwin.dylib (1272.200.26) <07468CF7-982F-37C4-83D0-D5E602A683AA> /usr/lib/system/libsystem_darwin.dylib
    0x7fff75968000 -     0x7fff7596eff7  libsystem_dnssd.dylib (878.230.2) <FF9D5025-F060-334B-B6D8-C5D0BB6A55E3> /usr/lib/system/libsystem_dnssd.dylib
    0x7fff7596f000 -     0x7fff759bbff3  libsystem_info.dylib (517.200.9) <54B65F21-2E93-3579-9B72-6637A03245D9> /usr/lib/system/libsystem_info.dylib
    0x7fff759bc000 -     0x7fff759e4ff7  libsystem_kernel.dylib (4903.231.4) <ABDAABCA-C22A-3960-AA4E-E91A9FF34929> /usr/lib/system/libsystem_kernel.dylib
    0x7fff759e5000 -     0x7fff75a30ff7  libsystem_m.dylib (3158.200.7) <AF25F8E8-194C-314F-A2D3-A424853EE796> /usr/lib/system/libsystem_m.dylib
    0x7fff75a31000 -     0x7fff75a55ff7  libsystem_malloc.dylib (166.220.1) <4777DC06-F9C6-356E-82AB-86A1C6D62F3A> /usr/lib/system/libsystem_malloc.dylib
    0x7fff75a56000 -     0x7fff75a61ff3  libsystem_networkextension.dylib (767.220.1) <74818C3D-9B68-3823-A737-6A4B782618F2> /usr/lib/system/libsystem_networkextension.dylib
    0x7fff75a62000 -     0x7fff75a69fff  libsystem_notify.dylib (172.200.21) <65B3061D-41D7-3485-B217-A861E05AD50B> /usr/lib/system/libsystem_notify.dylib
    0x7fff75a6a000 -     0x7fff75a73fef  libsystem_platform.dylib (177.200.16) <83DED753-51EC-3B8C-A98D-883A5184086B> /usr/lib/system/libsystem_platform.dylib
    0x7fff75a74000 -     0x7fff75a7efff  libsystem_pthread.dylib (330.230.1) <BA382BFC-6A17-3940-B417-D090EF2AF4F4> /usr/lib/system/libsystem_pthread.dylib
    0x7fff75a7f000 -     0x7fff75a82ff7  libsystem_sandbox.dylib (851.230.3) <4D0CB1CA-160C-3C29-BE5D-131D68D43B1B> /usr/lib/system/libsystem_sandbox.dylib
    0x7fff75a83000 -     0x7fff75a85ff3  libsystem_secinit.dylib (30.220.1) <5964B6D2-19D4-3CF9-BDBC-4EB1D42348F1> /usr/lib/system/libsystem_secinit.dylib
    0x7fff75a86000 -     0x7fff75a8dff7  libsystem_symptoms.dylib (820.237.2) <487E1794-4C6E-3B1B-9C55-95B1A5FF9B90> /usr/lib/system/libsystem_symptoms.dylib
    0x7fff75a8e000 -     0x7fff75aa3ff7  libsystem_trace.dylib (906.220.1) <4D4BA88A-FA32-379D-8860-33838723B35F> /usr/lib/system/libsystem_trace.dylib
    0x7fff75aa5000 -     0x7fff75aaaffb  libunwind.dylib (35.4) <EF1A77FD-A86B-39F5-ABEA-6100AB23583A> /usr/lib/system/libunwind.dylib
    0x7fff75aab000 -     0x7fff75adbfff  libxpc.dylib (1336.220.5) <DC50F33E-C47D-3256-BFE0-F8E9B5AEBE17> /usr/lib/system/libxpc.dylib

External Modification Summary:
  Calls made by other processes targeting this process:
    task_for_pid: 0
    thread_create: 0
    thread_set_state: 0
  Calls made by this process:
    task_for_pid: 0
    thread_create: 0
    thread_set_state: 0
  Calls made by all processes on this machine:
    task_for_pid: 135556
    thread_create: 0
    thread_set_state: 639

VM Region Summary:
ReadOnly portion of Libraries: Total=233.5M resident=0K(0%) swapped_out_or_unallocated=233.5M(100%)
Writable regions: Total=17.5M written=0K(0%) resident=0K(0%) swapped_out=0K(0%) unallocated=17.5M(100%)
 
                                VIRTUAL   REGION 
REGION TYPE                        SIZE    COUNT (non-coalesced) 
===========                     =======  ======= 
Kernel Alloc Once                    8K        2 
MALLOC                            9276K        8 
MALLOC guard page                   16K        4 
STACK GUARD                       56.0M        2 
Stack                             8192K        2 
__DATA                            2588K       46 
__LINKEDIT                       216.9M        9 
__TEXT                            16.6M       45 
shared memory                        8K        3 
===========                     =======  ======= 
TOTAL                            309.1M      112 
```
</p>
</details>

**Comment by jaredgrubb** [comment]
Looks like this throw:
```
	throw DocoptArgumentError("Arguments did not match expected patterns"); // BLEH. Bad error.
```

Are you compiling without exceptions enabled? The docopt::docopt function should be intercepting this exception and printing the error to the console.

**Comment by mlund** [comment]
No special compiler flags and adding
~~~ cpp
try {
    throw std::runtime_error("throwing");
} catch (std::exception&) {
    std::cout << "caught!" << std::endl;
}
~~~
produces,
~~~ bash
caught!
Abort trap: 6
~~~

**Comment by mlund** [comment]
Encapsulating the docopt constructor call with a try block, the`DocoptArgumentError`  exception is not caught. I tried uncommenting the `std::exit()` calls in `docopt.cpp` but to no avail.

**Comment by jaredgrubb** [comment]
What happens if you put a catch around the "docopt::docopt" call? I wonder if MPI is messing up the exception runtime (I don't know OpenMPI at all).

**Comment by jaredgrubb** [comment]
Yes, then it sounds like OpenMPI is messing up the exception runtime, either injecting a build command to disable it or repalcing the unwind logic. (I know nothing of OpenMPI, so don't know if this is remotely possible).

Another option is whether this is a ODR issue where it's throwing exceptions of type A and trying to catch with type "A" but actually getting a *different* "A" due to dylibs ... Are you compiling docopt into a dylib by chance?

**Comment by mlund** [comment]
I have tried a matrix of clang, gcc, openmpi, mpich and I cannot pin it down to a specific version of mpi/mpich. _If_ the abort trap error happens, it's always in connection with an exception and could well be that it's unrelated to docopt as you describe. Thanks for the input, I think we can close the issue.

(in the above example, all sources are compiled to one executable, so no dylib)

**Comment by jaredgrubb** [comment]
Yeh, sorry I can't be of more help :(
